[gd_scene load_steps=4 format=3 uid="uid://c0wdvvxydxx0b"]

[ext_resource type="Script" uid="uid://djdxse550483k" path="res://Scripts/item_resource_blank.gd" id="1_1nv8s"]
[ext_resource type="Resource" uid="uid://dllwd5t5ho3wv" path="res://Scenes/Items/coffee_cup/res_coffee_cup.tres" id="2_n8vy6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n8vy6"]
radius = 0.25

[node name="ItemResourceBlank" type="StaticBody3D" groups=["can_interact", "can_pickup"]]
script = ExtResource("1_1nv8s")
item_data = ExtResource("2_n8vy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["can_interact", "can_pickup"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.002)
shape = SubResource("SphereShape3D_n8vy6")
