[gd_scene load_steps=12 format=3 uid="uid://bxjm5uixayebg"]

[ext_resource type="PackedScene" uid="uid://ijq0ubdfuhoa" path="res://Player/player_char.tscn" id="1_puxd0"]
[ext_resource type="PackedScene" uid="uid://w76ebvaw5vfn" path="res://World/diner_grey_box.tscn" id="2_7fawm"]
[ext_resource type="PackedScene" uid="uid://b0n1ld4se7f88" path="res://Assets/Models/LowPolyPoliceShip.glb" id="3_xb7sw"]
[ext_resource type="PackedScene" uid="uid://b206bmigvaniy" path="res://Assets/Models/TransportSpaceVehicle.glb" id="4_ygkhx"]
[ext_resource type="Resource" uid="uid://c3mf4wr3d02ml" path="res://Scenes/Items/soda_cup/lime_soda/res_lime_soda.tres" id="6_0dj33"]
[ext_resource type="Resource" uid="uid://3g2kbibqixp3" path="res://Scenes/Items/diner_plate/res_dinerplate.tres" id="6_ht1n7"]
[ext_resource type="PackedScene" uid="uid://c0wdvvxydxx0b" path="res://Scenes/item_resource_blank.tscn" id="7_3an4m"]
[ext_resource type="PackedScene" uid="uid://bas74p2phteoo" path="res://Scenes/Soda Machine/soda_machine.tscn" id="8_3an4m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_547yv"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.0106004, 0.0887992, 0.141591, 1)
ground_bottom_color = Color(0.00988784, 0.074563, 0.129444, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_puxd0"]
sky_material = SubResource("ProceduralSkyMaterial_547yv")

[sub_resource type="Environment" id="Environment_7fawm"]
background_mode = 2
background_energy_multiplier = 2.52
sky = SubResource("Sky_puxd0")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7fawm")

[node name="PlayerChar" parent="." instance=ExtResource("1_puxd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5858, 0, 3.93766)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.656059, -0.592278, 0.467753, 0, 0.619779, 0.784776, -0.75471, -0.514859, 0.406612, -5.48541, 2.69998, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(80, 0.001, 40)

[node name="DinerGreyBox" parent="." instance=ExtResource("2_7fawm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7845, 0, 4.95)

[node name="LowPolyPoliceShip" parent="." instance=ExtResource("3_xb7sw")]
transform = Transform3D(0.863765, 0, -0.503895, 0, 1, 0, 0.503895, 0, 0.863765, 29.6604, 0.000499964, -2.4002)

[node name="TransportSpaceVehicle" parent="." instance=ExtResource("4_ygkhx")]
transform = Transform3D(-3.12536e-08, 0, -0.715, 0, 0.715, 0, 0.715, 0, -3.12536e-08, 19.6438, 2.72586, -22.5042)

[node name="cup" parent="." instance=ExtResource("7_3an4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0004, 1.11968, 1.79824)
item_data = ExtResource("6_0dj33")

[node name="plate" parent="." instance=ExtResource("7_3an4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8769, 1.1, 3.78442)
item_data = ExtResource("6_ht1n7")

[node name="Node3D" parent="." instance=ExtResource("8_3an4m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.5613, 0.946928, -5.90871)
