[gd_scene load_steps=10 format=3 uid="uid://0c5a7qte2ppc"]

[ext_resource type="PackedScene" uid="uid://ijq0ubdfuhoa" path="res://Player/player_char.tscn" id="1_04mge"]
[ext_resource type="PackedScene" uid="uid://w76ebvaw5vfn" path="res://World/diner_grey_box.tscn" id="2_eue43"]
[ext_resource type="PackedScene" uid="uid://b0n1ld4se7f88" path="res://Assets/Models/LowPolyPoliceShip.glb" id="3_cf1t6"]
[ext_resource type="PackedScene" uid="uid://b206bmigvaniy" path="res://Assets/Models/TransportSpaceVehicle.glb" id="4_4sj48"]
[ext_resource type="PackedScene" uid="uid://c0wdvvxydxx0b" path="res://Scenes/item_resource_blank.tscn" id="5_s53j1"]
[ext_resource type="Resource" uid="uid://dmvh216a3n780" path="res://Scenes/Items/plate/res_plate.tres" id="6_ecnql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_547yv"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.0106004, 0.0887992, 0.141591, 1)
ground_bottom_color = Color(0.00988784, 0.074563, 0.129444, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_puxd0"]
sky_material = SubResource("ProceduralSkyMaterial_547yv")

[sub_resource type="Environment" id="Environment_7fawm"]
background_mode = 2
background_energy_multiplier = 2.52
sky = SubResource("Sky_puxd0")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7fawm")

[node name="PlayerChar" parent="." instance=ExtResource("1_04mge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5858, 0, 3.93766)
speed = 6

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.656059, -0.592278, 0.467753, 0, 0.619779, 0.784776, -0.75471, -0.514859, 0.406612, -5.48541, 2.69998, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(80, 0.001, 40)

[node name="DinerGreyBox" parent="." instance=ExtResource("2_eue43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7845, 0, 4.95)

[node name="LowPolyPoliceShip" parent="." instance=ExtResource("3_cf1t6")]
transform = Transform3D(0.863765, 0, -0.503895, 0, 1, 0, 0.503895, 0, 0.863765, 29.6604, 0.000499964, -2.4002)

[node name="TransportSpaceVehicle" parent="." instance=ExtResource("4_4sj48")]
transform = Transform3D(-3.12536e-08, 0, -0.715, 0, 0.715, 0, 0.715, 0, -3.12536e-08, 19.6438, 2.72586, -22.5042)

[node name="cup" parent="." instance=ExtResource("5_s53j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0004, 1.11968, 1.79824)

[node name="plate" parent="." instance=ExtResource("5_s53j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8769, 1.1, 3.78442)
item_data = ExtResource("6_ecnql")
