[gd_scene load_steps=5 format=3 uid="uid://d3m1f7m7prlul"]

[ext_resource type="PackedScene" uid="uid://cfr30p0dlxea6" path="res://Assets/Models/Plate.glb" id="1_vny5x"]
[ext_resource type="ArrayMesh" uid="uid://du85t2rculcbc" path="res://Scenes/Items/plate/plate_mesh.tres" id="2_5t4a5"]
[ext_resource type="Resource" uid="uid://dmvh216a3n780" path="res://Scenes/Items/plate/res_plate.tres" id="4_owxhs"]

[sub_resource type="GDScript" id="GDScript_nw8oj"]
script/source = "extends StaticBody3D

@export var item_data : item_resource

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func get_item_data():
	pass
"

[node name="plate" instance=ExtResource("1_vny5x")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.715, 0, 0, 0, 0.715, 0, 0, 0, 0.715, 0, 0, 0)

[node name="plate" parent="RootNode" index="0"]
mesh = ExtResource("2_5t4a5")

[node name="StaticBody3D" parent="RootNode/plate" index="0" groups=["can_interact", "can_pickup"]]
script = SubResource("GDScript_nw8oj")
item_data = ExtResource("4_owxhs")
