[gd_scene load_steps=7 format=3 uid="uid://ijq0ubdfuhoa"]

[ext_resource type="Script" uid="uid://baeeanndedil4" path="res://Player/player_char.gd" id="1_63bys"]
[ext_resource type="Texture2D" uid="uid://b7e5okwcxp3d7" path="res://Assets/crosshairs/crosshair021.png" id="2_63bys"]
[ext_resource type="Texture2D" uid="uid://jkipy2j3l1r2" path="res://Assets/crosshairs/crosshair020.png" id="3_qrm3c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avqsk"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.809176, 0.473644, 0.453833, 1)
metallic_specular = 0.41

[sub_resource type="CapsuleMesh" id="CapsuleMesh_26w0r"]
material = SubResource("StandardMaterial3D_avqsk")
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_avqsk"]
radius = 0.3

[node name="PlayerChar" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_63bys")
speed = 4
default_ch = ExtResource("2_63bys")
interact_ch = ExtResource("3_qrm3c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_26w0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_avqsk")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, -3.82137e-15, -3.82137e-15, 4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -5.935, 0)
debug_shape_custom_color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="right_hand" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.95882, -0.284015, 0, 0.284015, 0.95882, 0.466, -0.431, -0.475)

[node name="left hand" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.95882, -0.284015, 0, 0.284015, 0.95882, -0.466215, -0.430631, -0.475)

[node name="PlayerUI" type="CanvasLayer" parent="head/Camera3D"]

[node name="Crosshair" type="TextureRect" parent="head/Camera3D/PlayerUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_63bys")

[node name="Leftclick" type="Label" parent="head/Camera3D/PlayerUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.03
offset_top = -24.5
offset_right = -33.03
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Left Click
To Pick Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rightclick" type="Label" parent="head/Camera3D/PlayerUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.205
offset_top = -24.5
offset_right = 121.205
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Right Click
To Pick Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="Label" parent="head/Camera3D/PlayerUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = 60.0
offset_right = 52.5
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] to Interact"
