[gd_scene load_steps=3 format=3 uid="uid://c2o6umj5awcql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usov7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_asys0"]

[node name="NPC" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_usov7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_asys0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
